# pantawin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: hello.yml  server-ci.yml
app/: build.gradle.kts  proguard-rules.pro  secrets.properties.example
app/src/androidTest/java/com/pantawin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pantawin/app/: MainActivity.kt  PantawinApp.kt
app/src/main/kotlin/com/pantawin/app/about/: AboutScreen.kt
app/src/main/kotlin/com/pantawin/app/auth/: AuthFlow.kt  AuthViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  LoginScreen.kt  RegisterScreen.kt  VerifyOtpScreen.kt
app/src/main/kotlin/com/pantawin/app/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/kotlin/com/pantawin/app/data/: MonitorGateway.kt  SessionManager.kt  TeamGateway.kt
app/src/main/kotlin/com/pantawin/app/monitors/: AddMonitorScreen.kt  AddMonitorViewModel.kt  IncidentHistoryScreen.kt  MonitorDetailScreen.kt  MonitorDetailViewModel.kt  MonitorsScreen.kt  MonitorsViewModel.kt
app/src/main/kotlin/com/pantawin/app/navigation/: PantawinNavHost.kt
app/src/main/kotlin/com/pantawin/app/push/: NotificationPermission.kt  Notifications.kt  PantawinMessagingService.kt
app/src/main/kotlin/com/pantawin/app/team/: TeamMembersScreen.kt  TeamMembersViewModel.kt  TeamScreen.kt  TeamViewModel.kt  TeamsListScreen.kt  TeamsListViewModel.kt
app/src/main/kotlin/com/pantawin/app/ui/: ShareButton.kt  StateContent.kt  StatusUi.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_alert.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pantawin/app/: ExampleUnitTest.kt
app/src/test/java/com/pantawin/app/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/pantawin/app/monitors/: MonitorDetailViewModelTest.kt  MonitorsViewModelTest.kt
deploy/: .env.example  README.md  docker-compose.prod.yml
deploy/nginx/: api.pantawin.gratisaja.com.conf
deploy/postfix/: install-postfix.sh
deploy/postgres/: postgresql.conf
deploy/redis/: redis.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prd/: sentrynow-spec.md
server/: .dockerignore  Dockerfile  go.mod  go.sum
server/cmd/api/: main.go
server/internal/analytics/: periods.go  periods_test.go  rollup.go  rollup_test.go  stats.go  stats_consistency_test.go  uptime.go  uptime_test.go
server/internal/auth/: allowlist_test.go  google.go  jwt.go  jwt_test.go  otp.go  otp_email.go  password.go  password_test.go  refreshstore.go  repository.go  service.go
server/internal/checker/: checker.go  checker_test.go
server/internal/config/: config.go
server/internal/db/: db.go  migrate.go
server/internal/device/: repository.go
server/internal/httpapi/: auth_handlers.go  context.go  device_handlers.go  incident_handlers.go  middleware.go  monitor_handlers.go  otp_test.go  ratelimit.go  respond.go  router.go  router_test.go  stats_handlers.go  team_handlers.go  team_management_test.go  team_scope_test.go
server/internal/incident/: repository.go
server/internal/monitor/: crud.go  model.go  repository.go  statemachine.go  statemachine_test.go
server/internal/notify/: channel.go  dispatcher.go  dispatcher_test.go  email.go  fcm.go  geo.go  geo_test.go  oauth.go  templates.go  templates_test.go
server/internal/realtime/: handler.go  publisher.go
server/internal/scheduler/: scheduler.go
server/internal/ssrf/: guard.go  guard_test.go
server/internal/team/: repository.go
server/migrations/: 0001_init.sql  0002_refresh_tokens.sql  0003_incidents.sql  0004_devices.sql  0005_stats.sql  0006_notify_retry.sql  0007_team_scope.sql  0008_signup_allowlist.sql  0009_email_verification.sql  0010_multi_team.sql
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pantawin/shared/api/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/com/pantawin/shared/api/: JsonConfig.kt  PantawinApiClient.kt  PantawinRealtimeClient.kt
shared/src/commonMain/kotlin/com/pantawin/shared/model/: Incident.kt  Monitor.kt  MonitorStats.kt  MonitorStatus.kt  RealtimeEvent.kt  Team.kt  Tokens.kt
(+5 files in other folders)
